PORT = 3005 
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://book.mrbuzzx.com/
LOCAL_SERVER_API = http://localhost:3005/
REMOTE_SERVER_API = https://back.mrbuzzx.com/